{
  "name": "bricks-framework/priorityobjectlist",
  "type": "bricks-framework",
  "version": "0.1.0",
  "description": "Bricks",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sven Ullmann",
      "email": "kontakt@sumedia-webdesign.de"
    }
  ],
  "require": {
    "php": "^7.3",
    "psr/container": "^1.0",
    "bricks-framework/exception": "^0.1",
    "bricks-framework/priorityarraylist": "^0.1"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
